import unittest
from rk2 import *
expect_result_for_e1=[('Факультет: Информатика, искусственный интеллект и системы управления'), ('Факультет: Инженерный бизнес и менеджмент'), ('Факультет: Энергомашиностроение'), ('Факультет: Информатика, искусственный интеллект и системы управления(другие кафедры)'), ('Факультет: Инженерный бизнес и менеджмент(другие кафедры)'), ('Факультет: Энергомашиностроение(другие кафедры)')]
expect_result_for_e2=[('Факультет: Инженерный бизнес и менеджмент', 16.5), ('Факультет: Информатика, искусственный интеллект и системы управления', 13.5), ('Факультет: Энергомашиностроение', 10)]
class RK_test(unittest.TestCase):
    def test_e1(self):
        self.assertEqual(e1(Facultets,Kafedres),expect_result_for_e1)
    def test_e2(self):
        self.assertEqual(e2(Facultets,Kafedres),expect_result_for_e2)





if __name__ == '__main__':
    unittest.main()